# kafka_client

./: .gitignore
learn2/: pom.xml
learn2/src/main/java/com/kafka/learn2/consumer/: Consumer.java  ConsumerConf.java  KryoDeserializer.java
learn2/src/main/java/com/kafka/learn2/entity/: KafkaMessage.java
learn2/src/main/java/com/kafka/learn2/producer/: Interceptor.java  KryoSerializer.java  Main.java  Producer.java  ProducerConf.java
learn2/src/main/java/org/apache/example/: LearnApplication.java
learn2/src/main/java/org/apache/example/admin/: TopicAdmin.java
learn2/src/main/java/org/apache/kafka/: README.md
learn2/src/main/java/org/apache/kafka/clients/: ApiVersions.java  ClientRequest.java  ClientResponse.java  ClientUtils.java  ClusterConnectionStates.java  CommonClientConfigs.java  ConnectionState.java  FetchSessionHandler.java  InFlightRequests.java  KafkaClient.java  ManualMetadataUpdater.java  Metadata.java  MetadataUpdater.java  NetworkClient.java  NetworkClientUtils.java  StaleMetadataException.java
learn2/src/main/java/org/apache/kafka/common/: Cluster.java  ClusterResource.java  ClusterResourceListener.java  Configurable.java  KafkaFuture.java  MetricName.java  MetricNameTemplate.java  Node.java  PartitionInfo.java  Reconfigurable.java  TopicPartition.java  TopicPartitionInfo.java
learn2/src/main/java/org/example/: LearnApplication.java
learn2/src/main/java/org/example/learn2/admin/: TopicAdmin.java
learn2/src/main/java/org/example/learn2/config/: KafkaConsumerConfig.java
learn2/src/main/java/org/example/learn2/consumer/: Consumer.java  ConsumerConf.java  KryoDeserializer.java  ProtostuffDerializer.java
learn2/src/main/java/org/example/learn2/entity/: KafkaMessage.java
learn2/src/main/java/org/example/learn2/producer/: Interceptor.java  KryoSerializer.java  Main.java  Producer.java  ProducerConf.java  ProtostuffSerializer.java
learn2/src/main/java/org/example/learn2/spring/: MyAcknowledgingMessageListener.java  MyMessageListener.java  SpringKafkaTest.java
learn2/src/main/java/org/example/learn2/util/: ProtostuffUtil.java
learn2/src/main/java/org/springframework/example/: MyAcknowledgingMessageListener.java  MyMessageListener.java  SpringKafkaTest.java
learn2/src/main/java/org/springframework/example/config/: KConsumerConfig.java  KafkaTemplateConfig.java  TopicConfig.java
learn2/src/main/java/org/springframework/example/consumer/: ConsumerErrorHander.java  ConsumerListener.java
learn2/src/main/java/org/springframework/example/producer/: MyproducerListener.java  ProducerCallback.java  SpringKafkaTemplate.java
learn2/src/main/java/org/springframework/kafka/: KafkaException.java
learn2/src/main/java/org/springframework/kafka/annotation/: EnableKafka.java  EnableKafkaStreams.java  KafkaBootstrapConfiguration.java  KafkaHandler.java  KafkaListener.java  KafkaListenerAnnotationBeanPostProcessor.java  KafkaListenerConfigurer.java  KafkaListeners.java  KafkaStreamsDefaultConfiguration.java  PartitionOffset.java  TopicPartition.java
learn2/src/main/java/org/springframework/kafka/config/: AbstractKafkaListenerContainerFactory.java  AbstractKafkaListenerEndpoint.java  CompositeKafkaStreamsCustomizer.java  ConcurrentKafkaListenerContainerFactory.java  KafkaListenerConfigUtils.java  KafkaListenerContainerFactory.java  KafkaListenerEndpoint.java  KafkaListenerEndpointAdapter.java  KafkaListenerEndpointRegistrar.java  KafkaListenerEndpointRegistry.java  KafkaStreamsConfiguration.java  KafkaStreamsCustomizer.java  MethodKafkaListenerEndpoint.java  MultiMethodKafkaListenerEndpoint.java  StreamsBuilderFactoryBean.java
learn2/src/main/java/org/springframework/kafka/core/: CleanupConfig.java  ConsumerFactory.java  DefaultKafkaConsumerFactory.java  DefaultKafkaProducerFactory.java  KafkaAdmin.java  KafkaOperations.java  KafkaProducerException.java  KafkaResourceHolder.java  KafkaTemplate.java  ProducerFactory.java  ProducerFactoryUtils.java  package-info.java
learn2/src/main/java/org/springframework/kafka/event/: ConsumerPausedEvent.java  ConsumerResumedEvent.java  ConsumerStoppedEvent.java  KafkaEvent.java  ListenerContainerIdleEvent.java  NonResponsiveConsumerEvent.java  package-info.java
learn2/src/main/java/org/springframework/kafka/listener/: AbstractMessageListenerContainer.java  AcknowledgingConsumerAwareMessageListener.java  AcknowledgingMessageListener.java  AfterRollbackProcessor.java  BatchAcknowledgingConsumerAwareMessageListener.java  BatchAcknowledgingMessageListener.java  BatchConsumerAwareMessageListener.java  BatchErrorHandler.java  BatchLoggingErrorHandler.java  BatchMessageListener.java  ConcurrentMessageListenerContainer.java  ConsumerAwareBatchErrorHandler.java  ConsumerAwareErrorHandler.java  ConsumerAwareListenerErrorHandler.java  ConsumerAwareMessageListener.java  ConsumerAwareRebalanceListener.java  ConsumerSeekAware.java  ContainerAwareBatchErrorHandler.java  ContainerAwareErrorHandler.java  ContainerProperties.java  ContainerStoppingBatchErrorHandler.java  ContainerStoppingErrorHandler.java  DeadLetterPublishingRecoverer.java  DefaultAfterRollbackProcessor.java  DelegatingMessageListener.java  ErrorHandler.java  FailedRecordTracker.java  GenericErrorHandler.java  GenericMessageListener.java  GenericMessageListenerContainer.java  KafkaListenerErrorHandler.java  KafkaMessageListenerContainer.java  ListenerExecutionFailedException.java  ListenerType.java  ListenerUtils.java  LoggingErrorHandler.java  MessageListener.java  MessageListenerContainer.java  RemainingRecordsErrorHandler.java  SeekToCurrentBatchErrorHandler.java  (+1 more)
learn2/src/main/java/org/springframework/kafka/requestreply/: CorrelationKey.java  ReplyingKafkaOperations.java  ReplyingKafkaTemplate.java  RequestReplyFuture.java  package-info.java
learn2/src/main/java/org/springframework/kafka/support/: AbstractKafkaHeaderMapper.java  Acknowledgment.java  CompositeProducerListener.java  DefaultKafkaHeaderMapper.java  JacksonPresent.java  KafkaHeaderMapper.java  KafkaHeaders.java  KafkaNull.java  (+10 more)
learn2/src/main/resources/: application.properties  logback.xml
(+471 files in other folders)
